NaverPayDev/actions/discussion/create-discussion/action.yml
name: 'create-discussion'
description: 'discussion을 생성합니다.'
runs:
    using: 'node16'
    main: 'dist/index.js'
inputs:
    GITHUB_TOKEN:
        description: 'get github token'
        required: true
    TITLE:
        description: 'get discussion title'
        required: false
    BODY:
        description: 'get discussion body'
        required: false
    ADD_DATE_ON_TITLE:
        description: 'add yyyy.MM.dd(E) date at title'
        required: false

NaverPayDev/actions/.github/workflows/create-discussion.yaml
- uses: NaverPayDev/actions/discussion/create-discussion@main
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      TITLE: '위클리 스크럼'
      BODY: '위클리 스크럼'
      ADD_DATE_ON_TITLE: true